{
  "name": "abpteste",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "copy:leaflet-icons": "node scripts/copy-leaflet-icons.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "axios": "^1.9.0",
    "expo": "^52.0.0",
    "expo-file-system": "^17.0.1",
    "expo-font": "^12.0.10",
    "expo-haptics": "^13.0.1",
    "expo-router": "^3.5.23",
    "expo-build-properties": "^0.12.5",
    "expo-sharing": "^12.0.2",
    "expo-web-browser": "^13.0.3",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-maps": "^1.23.8",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^3.15.5",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.12",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "~18.3.3",
    "@types/react-native": "^0.72.8",
    "@types/react-native-chart-kit": "^6.12.0",
    "@types/react-native-reanimated": "^3.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "jest-expo": "^52.0.0",
    "jest-mock": "^29.7.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.8.2"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*|react-native-vector-icons|papaparse|jspdf|react-native-reanimated|react-native-gesture-handler|react-native-safe-area-context|react-native-screens|react-native-chart-kit|react-native-maps|expo-haptics|expo-web-browser|@fortawesome/fontawesome-free)"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js",
      "@testing-library/jest-native/extend-expect"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/",
      "/ios/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/*.config.js"
    ]
  },
  "private": true
}