{
  "name": "meu-projeto",
  "version": "1.0.0",
  "scripts": {
    "generate-config": "node scripts/generateConfig.js",
    "prestart": "node ../scripts/generateConfig.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "js-yaml": "^4.1.0",
    "react-native-maps": "^1.23.7"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.2.0",
    "@types/js-yaml": "^4.0.9"
  }
}
